#!/bin/sh

cp src/matio/config.h.win src/matio/config.h

# Check for zlib headers and libraries
have_zlib=yes
local=`"${R_HOME}/bin/R" CMD config LOCAL_SOFT`
if [ ! -e "${local}/include/zlib.h" ]; then
    if [ ! -e src/zlib/include/zlib.h ]; then
        if [ ! -e local320.zip ]; then
            echo "  cannot find zlib files"
            echo "  attempting to download them"
            "${R_HOME}/bin${R_ARCH_BIN}/Rscript" -e "setInternet2(); download.file('http://www.stats.ox.ac.uk/pub/Rtools/goodies/multilib/local320.zip', 'local320.zip')"
        fi
        if [ ! -e local320.zip ]; then
	    have_zlib=no
        else
	    echo "  unpacking zlib files from local320.zip"
            unzip -u local320.zip include/zlib.h include/zconf.h lib/i386/libz.a lib/x64/libz.a -d src/zlib
            if [ ! -e src/zlib/include/zlib.h ]; then
	        have_zlib=no
	    fi
        fi
    fi
fi

if [ ${have_zlib} != yes ]; then
    echo ""
    echo " *** ERROR: unable to find the zlib files"
    echo ""
    echo " They must be either in 'src/zlib' or in 'local320.zip'"
    echo ""
    echo " You can download local320.zip from"
    echo " http://www.stats.ox.ac.uk/pub/Rtools/goodies/multilib/local320.zip"
    echo ""
    echo " Another option is to configure the LOCAL_SOFT variable, see:"
    echo "   https://cran.r-project.org/doc/manuals/r-release/R-admin.html#Windows-packages"
    echo "   http://www.stats.ox.ac.uk/pub/Rtools/libs.html"
    echo ""
    exit 1
fi

echo "  The configuration seems ok, continuing the build process."

exit 0
