"$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e \
  "file.copy('matio/config.h.win', 'matio/config.h', overwrite=TRUE)"

"$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e \
  "writeLines(sub('@HAVE_COMPRESSION@', 'TRUE', readLines('../R/write_mat.r.in')), con='../R/write_mat.r')"

"$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e \
  "writeLines(sub('@HAVE_COMPRESSION@', 'TRUE', readLines('../inst/tests/test_rmatio.r.in')), con='../inst/tests/test_rmatio.r')"

ifeq "$(WIN)" "64"
PKG_CFLAGS = -Imatio -DSIZEOF_VOID_P=8 -DSIZEOF_SIZE_T=8
else
PKG_CFLAGS = -Imatio -DSIZEOF_VOID_P=4 -DSIZEOF_SIZE_T=4
endif

PKG_LIBS = $(ZLIB_LIBS)

OBJECTS.matio = matio/endian.o matio/inflate.o matio/mat4.o \
                matio/mat5.o matio/mat.o matio/matvar_cell.o \
                matio/matvar_struct.o matio/read_data.o

OBJECTS.root = rmatio.o

OBJECTS = $(OBJECTS.matio) $(OBJECTS.root)
