COPY_MATIO_CONFIG_H=$(shell "$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e "cat(file.copy('matio/config.h.win', 'matio/config.h', overwrite=TRUE))")
ifneq ($(COPY_MATIO_CONFIG_H), TRUE)
$(error Unable to create config.h)
endif

COPY_TEST_RMATIO_R=$(shell "$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e "cat(file.copy('../inst/tests/test_rmatio.r.win', '../inst/tests/test_rmatio.r', overwrite=TRUE))")
ifneq ($(COPY_TEST_RMATIO_R), TRUE)
$(error Unable to create test_rmatio.r)
endif

ifeq "$(WIN)" "64"
PKG_CFLAGS = -Imatio -DSIZEOF_VOID_P=8 -DSIZEOF_SIZE_T=8
else
PKG_CFLAGS = -Imatio -DSIZEOF_VOID_P=4 -DSIZEOF_SIZE_T=4
endif

PKG_LIBS = $(ZLIB_LIBS)

OBJECTS.matio = matio/endian.o matio/inflate.o matio/mat4.o \
                matio/mat5.o matio/mat.o matio/matvar_cell.o \
                matio/matvar_struct.o matio/read_data.o

OBJECTS.root = rmatio.o

OBJECTS = $(OBJECTS.matio) $(OBJECTS.root)
