ifeq "$(WIN)" "64"
PKG_CFLAGS = -I. -DSIZEOF_VOID_P=8 -DSIZEOF_SIZE_T=8
else
PKG_CFLAGS = -I. -DSIZEOF_VOID_P=4 -DSIZEOF_SIZE_T=4
endif

PKG_LIBS = $(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e \
    "cat(ifelse(compareVersion(sprintf('%s.%s', R.version['major'], R.version['minor']), '3.1.2') > 0, '-lz', '-lRzlib'))")

OBJECTS.matio = matio/endian.o matio/inflate.o matio/mat4.o \
                matio/mat5.o matio/mat.o \
                matio/matvar_cell.o matio/matvar_struct.o \
                matio/read_data.o

OBJECTS.root = rmatio.o

OBJECTS = $(OBJECTS.matio) $(OBJECTS.root)
